# GherkinSpec

./: Changelog.md  GherkinSpec.sln  GivePenny.GherkinCore.sln  GivePenny.GherkinSpec.sln  Licence.Cucumber.md  Licence.md  Readme.md  azure-pipelines.yml
GherkinSpec.Model/: Background.cs  DataTable.cs  DataTableCell.cs  DataTableRow.cs  EventuallyConsistentScenarioConfiguration.cs  Feature.cs  GherkinSpec.Model.csproj  GivenStep.cs  IStep.cs  Localisation.cs  ReadOnlyDataTableCellCollection.cs  ReadOnlyScenarioOutlineCollection.cs  ReadOnlyTagCollection.cs  Resources.cs  Rule.cs  Scenario.cs  ScenarioOutline.cs  StepTitleParser.cs  Tag.cs  ThenStep.cs  WhenStep.cs
GherkinSpec.Model.UnitTests/: EventuallyConsistentTagParserShould.cs  FeatureShould.cs  GherkinSpec.Model.UnitTests.csproj  IEnumerableExtensions.cs  ParserShould.cs  ReadOnlyScenarioOutlineCollectionShould.cs  Resources.cs  RuleShould.cs  ScenarioShould.cs  WhenGivenRulesParserShould.cs
GherkinSpec.Model.UnitTests/ParserTests/: ParserShould.cs  ToSupportLocalisationParserShould.cs
GherkinSpec.Model.UnitTests/Resources/: Comment.feature  EventuallyConsistentScenario.feature  Example.feature  FeatureMotivationScenarioTitle.feature  FeatureWithRules.feature  ScenarioSteps.feature  TaggedScenarioFollowsAScenario.feature  TaggedScenarioFollowsAScenarioOutline.feature  Tags.feature  Whitespace.feature
GherkinSpec.Model/Parsing/: BackgroundParser.cs  DataTableParser.cs  EventuallyConsistentTagParser.cs  FeatureContentParser.cs  InvalidGherkinSyntaxException.cs  LineReader.cs  Localisation.cs  MultiLineStringParser.cs  Parser.cs  RuleParser.cs  ScenarioParser.cs  StringExtensions.cs  TagParser.cs
GherkinSpec.Model/Resources/: LocalisedContent.de.resx  LocalisedContent.es.resx  LocalisedContent.fr.resx  LocalisedContent.nb-NO.resx  LocalisedContent.nb.resx  LocalisedContent.resx
GherkinSpec.TestAdapter/: AssemblyAttributes.cs  CommonPrefixStripper.cs  DiscoveredTestData.cs  GherkinSpec.TestAdapter.csproj  GivePenny.GherkinSpec.TestAdapter.props  HookBindingException.cs  IMethodMapper.cs  IMethodMapping.cs  MethodMapper.cs  MethodMapping.cs  Resources.cs  RunHooks.cs  SourceFileLocator.cs  StepBindingException.cs  StepsClasses.cs  StepsExecutor.cs  TestCaseExtensions.cs  TestCasesExtensions.cs  TestDiscoverer.cs  TestExecutor.cs  TestLogAccessor.cs  TestSourceFile.cs  UniqueTestCaseNameResolver.cs
GherkinSpec.TestAdapter.CustomBindingAttributesUnitTests/: AssemblyAttributes.cs  CustomStepAttributeMatchExpressionSelector.cs  GherkinSpec.TestAdapter.CustomBindingAttributesUnitTests.csproj  MethodScannerShould.cs  Steps.cs  StepsClassesShould.cs
GherkinSpec.TestAdapter.CustomBindingAttributesUnitTests/CustomAttributes/: CustomGivenAttribute.cs  CustomStepsAttribute.cs  CustomThenAttribute.cs  CustomWhenAttribute.cs  ICustomStepAttribute.cs
GherkinSpec.TestAdapter.CustomBindingAttributesUnitTests/Features/: Customisable binding types.feature
GherkinSpec.TestAdapter.UnitTests/: AssertionExtensions.cs  CommonPrefixStripperShould.cs  GherkinSpec.TestAdapter.UnitTests.csproj  GlobalSuppressions.cs  MethodMapperShould.cs  MockTestCaseDiscoverySink.cs  NullMessageLogger.cs  RunHooksShould.cs  SourceFileLocatorShould.cs  StepsExecutorShould.cs  TestDiscovererShould.cs
GherkinSpec.TestAdapter.UnitTests/Binding/: StepBinderShould.cs  StepBindingShould.cs
GherkinSpec.TestAdapter.UnitTests/DependencyInjection/: DefaultServiceProviderShould.cs  ProtectedParameterlessConstructor.cs  PublicConstructorWithParameters.cs  PublicParameterlessConstructor.cs
GherkinSpec.TestAdapter.UnitTests/Execution/: RunHooksShould.cs  StepsExecutorShould.cs  StepsIteratorShould.cs  TestCaseExecutorShould.cs
GherkinSpec.TestAdapter.UnitTests/FeaturesToFind/: Duplicate scenario names.feature  FindMe.feature  Second duplicate scenario names file.feature
GherkinSpec.TestAdapter.UnitTests/Mocks/: MockFeature.cs  MockScenario.cs  MockTestCaseDiscoverySink.cs  NullMessageLogger.cs  NullTestLogAccessor.cs
GherkinSpec.TestModel/: AfterRunAttribute.cs  BeforeRunAttribute.cs  BindingTypesAttribute.cs  EventualConfiguration.cs  EventuallySucceedsAttribute.cs  GherkinSpec.TestModel.csproj  GivenAttribute.cs  IStepAttribute.cs  IStepAttributeMatchExpressionSelector.cs  ITestLogAccessor.cs  MustNotEventuallyFailAttribute.cs  ServiceCollectionExtensions.cs  StepAttributeMatchExpressionSelector.cs  StepsAttribute.cs  StepsClasses.cs  TestRunContext.cs  ThenAttribute.cs  WhenAttribute.cs
GherkinSpec.TestModel.UnitTests/: GherkinSpec.TestModel.UnitTests.csproj  ServiceCollectionExtensionsShould.cs
GivePenny.GherkinCore.TestAdapter/: AssemblyAttributes.cs  Class1.cs  DiscoveredTestData.cs  GivePenny.GherkinCore.TestAdapter.csproj  GivePenny.GherkinCore.TestAdapter.props  MethodMapper.cs  MethodMapping.cs  SourceFileLocator.cs  StepBindingException.cs  StepsExecutor.cs  TestDiscoverer.cs  TestExecutor.cs  TestRunContext.cs
GivePenny.GherkinCore.TestAdapter.UnitTests/: GivePenny.GherkinCore.TestAdapter.UnitTests.csproj  MethodMapperShould.cs  SourceFileLocatorShould.cs
GivePenny.GherkinSpec.Model.UnitTests/: FeatureShould.cs  GivePenny.GherkinSpec.Model.UnitTests.csproj  IEnumerableExtensions.cs  ParserShould.cs  ReadOnlyScenarioOutlineCollectionShould.cs  Resources.cs
GivePenny.GherkinSpec.TestAdapter/: AssemblyAttributes.cs  DiscoveredTestData.cs  GivePenny.GherkinSpec.TestAdapter.csproj  GivePenny.GherkinSpec.TestAdapter.props  HookBindingException.cs  IMethodMapper.cs  IMethodMapping.cs  MethodMapper.cs  MethodMapping.cs  RunHooks.cs  SourceFileLocator.cs  StepBindingException.cs  StepsClasses.cs  StepsExecutor.cs  TestCaseExtensions.cs  TestDiscoverer.cs  TestExecutor.cs  TestRunContext.cs
GivePenny.GherkinSpec.TestAdapter.UnitTests/: GivePenny.GherkinSpec.TestAdapter.UnitTests.csproj  MethodMapperShould.cs  RunHooksShould.cs  SourceFileLocatorShould.cs  StepsExecutorShould.cs
SpecFlowTests/: AssemblyAttributes.cs  CustomStepAttributeMatchExpressionSelector.cs  SpecFlowTests.csproj  Steps.cs  Sum.cs  specflow.json
docs/: Configuration.md  (+12 more)
(+112 files in other folders)
