<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FeaturesToFind\FindMe.feature" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FeaturesToFind\FindMe.feature">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivePenny.GherkinCore.Model\GivePenny.GherkinCore.Model.csproj" />
    <ProjectReference Include="..\GivePenny.GherkinCore.TestAdapter\GivePenny.GherkinCore.TestAdapter.csproj" />
    <ProjectReference Include="..\GivePenny.GherkinCore.TestModel\GivePenny.GherkinCore.TestModel.csproj" />
  </ItemGroup>

</Project>
