<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GivePenny.GherkinSpec.TestAdapter</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.101-alpha</Version>
    <Authors>GivePenny</Authors>
    <Company>GivePenny</Company>
    <Product>GherkinSpec</Product>
    <Copyright>Copyright 2018 Raising Technology Ltd</Copyright>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <ContentTargetFolders>build/netstandard2.0</ContentTargetFolders>
    <Description>Cross-platform Gherkin test adapter for .NET Core (true .NET Standard).  Write tests in Gherkin and steps in a .NET language.  Supports dependency injection in steps classes, async/await and running tests in parallel.  Use any assertions library or unit test framework.  Needs no Visual Studio Extension or generated designer files.  See https://github.com/GivePenny/GherkinSpec.SimpleExample for an example test project.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/GivePenny/GherkinSpec/master/Licence.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GivePenny/GherkinSpec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GivePenny/GherkinSpec</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Gherkin, BDD, TDD</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/96b7defc765a3a242e00557bb65d37ef?s=256</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GivePenny.GherkinSpec.TestAdapter.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.9.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GivePenny.GherkinSpec.TestAdapter.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GherkinSpec.Model\GherkinSpec.Model.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\GherkinSpec.TestModel\GherkinSpec.TestModel.csproj" PrivateAssets="All" />
    <_PackageFiles Include="$(OutputPath)\GherkinSpec.Model.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\GherkinSpec.TestModel.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </_PackageFiles>
  </ItemGroup>

  <Target Name="PreventTestPlatformObjectModelCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.VisualStudio.TestPlatform.ObjectModel'" />
    </ItemGroup>
  </Target>
</Project>
