<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalisedContent.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
