<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Comment.feature" />
    <None Remove="Resources\Example.feature" />
    <None Remove="Resources\FeatureMotivationScenarioTitle.feature" />
    <None Remove="Resources\ScenarioSteps.feature" />
    <None Remove="Resources\ScenarioTitle.feature" />
    <None Remove="Resources\ScenarioTitles.feature" />
    <None Remove="Resources\Whitespace.feature" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ScenarioSteps.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Example.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScenarioTitles.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Whitespace.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Comment.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScenarioTitle.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\FeatureMotivationScenarioTitle.feature">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivePenny.GherkinSpec.Model\GivePenny.GherkinSpec.Model.csproj" />
  </ItemGroup>

</Project>
