<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="SpecFlow.MsTest" Version="4.0.16-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GherkinSpec.TestAdapter\GherkinSpec.TestAdapter.csproj" />
        <ProjectReference Include="..\GherkinSpec.TestModel\GherkinSpec.TestModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="**\*.feature.cs" />
      <None Include="**\*.feature.cs" />
    </ItemGroup>

</Project>
