<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GherkinSpec.Model\GherkinSpec.Model.csproj" />
        <ProjectReference Include="..\GherkinSpec.TestAdapter.UnitTests.ReferencedAssembly\GherkinSpec.TestAdapter.UnitTests.ReferencedAssembly.csproj" />
        <ProjectReference Include="..\GherkinSpec.TestAdapter\GherkinSpec.TestAdapter.csproj" />
        <ProjectReference Include="..\GherkinSpec.TestModel\GherkinSpec.TestModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Customisable binding types.feature" />
      <EmbeddedResource Include="Features\Customisable binding types.feature" />
    </ItemGroup>

</Project>
