<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)GivePenny.GherkinSpec.TestAdapter.dll">
      <Link>GivePenny.GherkinSpec.TestAdapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)GivePenny.GherkinSpec.TestAdapter.pdb" Condition="Exists('$(MSBuildThisFileDirectory)GivePenny.GherkinSpec.TestAdapter.pdb')">
      <Link>GivePenny.GherkinSpec.TestAdapter.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)GivePenny.GherkinSpec.Model.dll">
      <Link>GivePenny.GherkinSpec.Model.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
</Project>