<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.64-alpha</Version>
    <Authors>GivePenny</Authors>
    <Company>GivePenny</Company>
    <Product>GivePenny GherkinSpec</Product>
    <Copyright>Copyright 2018 Raising Technology Ltd</Copyright>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <ContentTargetFolders>build/netcoreapp2.1</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GivePenny.GherkinSpec.TestAdapter.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.9.0" PrivateAssets="All" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GivePenny.GherkinSpec.TestAdapter.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivePenny.GherkinSpec.Model\GivePenny.GherkinSpec.Model.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\GivePenny.GherkinSpec.TestModel\GivePenny.GherkinSpec.TestModel.csproj" PrivateAssets="All"/>
    <_PackageFiles Include="$(OutputPath)\GivePenny.GherkinSpec.Model.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>build/netcoreapp2.1</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\GivePenny.GherkinSpec.TestModel.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib/netcoreapp2.1</PackagePath>
    </_PackageFiles>
  </ItemGroup>

  <Target Name="PreventTestPlatformObjectModelCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.VisualStudio.TestPlatform.ObjectModel'" />
    </ItemGroup>
  </Target>
</Project>
