<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FeaturesToFind\FindMe.feature" />
    <None Remove="FeaturesToFind\FindMe.gherkin" />
    <None Remove="FeaturesToFind\In a folder\Find me too.feature" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FeaturesToFind\FindMe.gherkin">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FeaturesToFind\FindMe.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FeaturesToFind\In a folder\Find me too.feature">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GherkinSpec.Model\GherkinSpec.Model.csproj" />
    <ProjectReference Include="..\GherkinSpec.TestAdapter.UnitTests.ReferencedAssembly\GherkinSpec.TestAdapter.UnitTests.ReferencedAssembly.csproj" />
    <ProjectReference Include="..\GherkinSpec.TestAdapter\GherkinSpec.TestAdapter.csproj" />
    <ProjectReference Include="..\GherkinSpec.TestModel\GherkinSpec.TestModel.csproj" />
  </ItemGroup>

</Project>
