<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FeaturesToFind\Duplicate scenario names.feature" />
    <None Remove="FeaturesToFind\FindMe.feature" />
    <None Remove="FeaturesToFind\FindMe.gherkin" />
    <None Remove="FeaturesToFind\In a folder\Find me too.feature" />
    <None Remove="FeaturesToFind\Second duplicate scenario names file.feature" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FeaturesToFind\Duplicate scenario names.feature" />
    <EmbeddedResource Include="FeaturesToFind\FindMe.gherkin">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FeaturesToFind\FindMe.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FeaturesToFind\In a folder\Find me too.feature">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FeaturesToFind\Second duplicate scenario names file.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GherkinSpec.Model\GherkinSpec.Model.csproj" />
    <ProjectReference Include="..\GherkinSpec.TestAdapter.UnitTests.ReferencedAssembly\GherkinSpec.TestAdapter.UnitTests.ReferencedAssembly.csproj" />
    <ProjectReference Include="..\GherkinSpec.TestAdapter\GherkinSpec.TestAdapter.csproj" />
    <ProjectReference Include="..\GherkinSpec.TestModel\GherkinSpec.TestModel.csproj" />
  </ItemGroup>

</Project>
