<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*.feature" />
    <None Remove="Resources/*.feature" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EventuallyConsistentScenario.feature" />
    <None Remove="Resources\Localisation\Default culture.feature" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Localisation\Default culture.feature" />
    <EmbeddedResource Include="Resources\Localisation\Feature.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GherkinSpec.Model\GherkinSpec.Model.csproj" />
  </ItemGroup>

</Project>
